src/schema/User/UserGet.type.graphql

"fields for retrieving an existing user"
input UserGetRequest {
  """
  username or display name of the user to retrieve
  """
  username: String!
}

"fields returned when retrieving a user"
type UserGetResponse {
  """
  success text indicating a user was retrieved
  """
  message: String

  """
  details of the user that was retrieved
  """
  user: User

  """
  error details if there was a problem during retrieval
  """
  error: ApiError
}

extend type Query {
  "retrieves a user"
  getUser(input: UserGetRequest): UserGetResponse
}
